<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="173dp"
        android:layout_height="151dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/recipe1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FirstName Last Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgProfilePic"
        app:layout_constraintStart_toStartOf="@+id/imgProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imgProfilePic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManageAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/settings"
        android:text="Manage Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMyRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/my_recipe"
        android:text="My Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManageAccounts" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFavRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/my_recipe"
        android:text="Favourite Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyRecipes" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavRecipes"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgEditProfilePic"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePic"
        app:layout_constraintEnd_toEndOf="@+id/imgProfilePic" />


</androidx.constraintlayout.widget.ConstraintLayout>